###########
# BUILDER #
###########

FROM tensorflow/tensorflow:latest-gpu AS builder

# set work directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

RUN ln -fs /usr/share/zoneinfo/America/New_York /etc/localtime

COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt


#########
# FINAL #
#########

FROM tensorflow/tensorflow:latest-gpu 
WORKDIR /usr/src/app

ENV APP_HOME=/usr/src/app
ENV DEBIAN_FRONTEND=noninteractive 

RUN apt-get update && apt-get install -y \
    postgresql-client \
    netcat 

COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements.txt .
RUN pip install --no-cache /wheels/*

# copy entrypoint.prod.sh
COPY ./entrypoint.prod.sh .
RUN sed -i 's/\r$//g'  $APP_HOME/entrypoint.prod.sh
RUN chmod +x  $APP_HOME/entrypoint.prod.sh

# copy project
COPY . $APP_HOME

ENTRYPOINT ["/usr/src/app/entrypoint.prod.sh"]
